spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=root
#Messages
messages.server.error=Une erreur s'est produite au niveau du serveur.
messages.user.not_found=L'utilisateur n'existe pas.
messages.assignment.not_found=L'affectation n'existe pas.
messages.invalid_type=Le type de la pièce jointe n'est pas supporter ( types supporter: jpg ).
# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
#ADMIN ACCOUNT INFORMATIONS
admin.email=inventorymanagement@ilemgroup.com
admin.password=password
admin.first_name=Admin
admin.last_name=Admin
admin.function=Admin
admin.address=Adresse
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventairegestion@gmail.com
spring.mail.password=azAZ12..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
